# valuelistservice_webservice

./: .gitignore  pom.xml
src/main/java/com/pelletier/controller/: HelloController.java  ValueListServiceController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
